//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
//    }
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.0'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
    }
}

allprojects {
    group = 'com.codepass'
    version = '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile "junit:junit:4.8.2"
    }
}
