allprojects {
    group = 'com.codepass'
    version = '0.0.1'

    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile "junit:junit:4.8.2"
    }
}
