plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

dependencies {
    compile project(":codepass-common")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'org.hibernate:hibernate-agroal:5.4.25.Final'
    compile 'com.zaxxer:HikariCP:3.4.5'
}

test {
    useJUnitPlatform()
}